In [2]:
# The purpose of this file is to transform the existing data CSV files into a format that will be usable for 
# analytics and Generative AI
import pandas as pd

In [3]:
# Load FY22 data file and remove all records with a status of "Deleted"
data_file = pd.read_csv('./dsa-airflow/data/FY22Goals.csv', header=0, encoding = 'latin-1')

FY22_df= pd.DataFrame(data_file)

display(FY22_df.head(5))

,Goal ID,Goals,Status,Active/Deleted
0,332816,Support achievement of zero engineering emplo...,Completed,Active
1,332818,Respond to emergencies with engineering suppo...,Completed,Active
2,332819,Achieve core budget spend plan within +/ 10% ...,Completed,Active
3,332668,Maintain 90% response and closure rate on Cust...,Not Started,Deleted
4,332669,Complete capital projects on time and within o...,Not Started,Deleted

In [4]:
records_to_remove = ['Deleted']
FY22_df2 = FY22_df[~FY22_df['Active/Deleted'].isin(records_to_remove)]

display(FY22_df2.head(5))

,Goal ID,Goals,Status,Active/Deleted
0,332816,Support achievement of zero engineering emplo...,Completed,Active
1,332818,Respond to emergencies with engineering suppo...,Completed,Active
2,332819,Achieve core budget spend plan within +/ 10% ...,Completed,Active
6,333060,Obtain spending within 10% of monthly forecast,On Track,Active
7,333061,Complete capital projects within 10% of availa...,On Track,Active

In [5]:
# drop the Status and Active/Deleted Column
FY22_df2.drop(columns=['Status','Active/Deleted'],inplace=True)

display(FY22_df2.head(10))

/tmp/ipykernel_1958/772463946.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  FY22_df2.drop(columns=['Status','Active/Deleted'],inplace=True)

    Goal ID                                              Goals
0    332816   Support achievement of zero engineering emplo...
1    332818   Respond to emergencies with engineering suppo...
2    332819   Achieve core budget spend plan within +/ 10% ...
6    333060     Obtain spending within 10% of monthly forecast
7    333061  Complete capital projects within 10% of availa...
8    333062           Maintain and improve Customer CSI scores
9    344436  I've been working with Adriane from Procuremen...
10   344437  To continue enforcing passengers to visually s...
11   344438  We conduct monthly budget by reviewing with va...
12   330673  Streamline the customer contact with call cent...

In [6]:
#Add a FY column
FY22_df2['FY']='22'
display(FY22_df2.head(5))

/tmp/ipykernel_1958/3463625181.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  FY22_df2['FY']='22'

   Goal ID                                              Goals  FY
0   332816   Support achievement of zero engineering emplo...  22
1   332818   Respond to emergencies with engineering suppo...  22
2   332819   Achieve core budget spend plan within +/ 10% ...  22
6   333060     Obtain spending within 10% of monthly forecast  22
7   333061  Complete capital projects within 10% of availa...  22

In [7]:

# Load FY23 data file and remove all records with a status of "Deleted"
data_file23 = pd.read_csv('./dsa-airflow/data/FY23Goals.csv', header=0, encoding = 'latin-1')

FY23_df= pd.DataFrame(data_file23)

display(FY23_df.head(5))

,Goal ID,Goals,Status,Active/Deleted
0,358431,I will start the process of working on updatin...,Completed,Active
1,358433,To continue enforcing passengers to visually s...,Completed,Active
2,358434,In order to keep a smooth operations financial...,Completed,Active
3,359649,TDR\nCore Spend\nCapital Project,On Track,Deleted
4,359658,Support achievement of zero engineering emplo...,Completed,Active

In [8]:
records_to_remove = ['Deleted']
FY23_df2 = FY23_df[~FY23_df['Active/Deleted'].isin(records_to_remove)]

display(FY23_df2.head(5))

,Goal ID,Goals,Status,Active/Deleted
0,358431,I will start the process of working on updatin...,Completed,Active
1,358433,To continue enforcing passengers to visually s...,Completed,Active
2,358434,In order to keep a smooth operations financial...,Completed,Active
4,359658,Support achievement of zero engineering emplo...,Completed,Active
5,359660,Monitor FTEs and Operating and Maintenance ...,Completed,Active

In [9]:
# drop the Status and Active/Deleted Column

FY23_df2.drop(columns=['Status','Active/Deleted'],inplace=True)

display(FY23_df2.head(10))

/tmp/ipykernel_1958/3470711694.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  FY23_df2.drop(columns=['Status','Active/Deleted'],inplace=True)

    Goal ID                                              Goals
0    358431  I will start the process of working on updatin...
1    358433  To continue enforcing passengers to visually s...
2    358434  In order to keep a smooth operations financial...
4    359658   Support achievement of zero engineering emplo...
5    359660    Monitor FTEs and Operating and Maintenance ...
6    359666   Improve OTP and reduce minutes of delay by qu...
7    362997    Continue working to Improve my leadership skill
8    363370           Manage capital budget to stay within 10%
9    363375  Work on improving Team presentation to team me...
10   358419  Review weekly VOC surveys and transfer reports...

In [10]:
#Add a FY column
FY23_df2['FY']='23'
display(FY23_df2.head(5))

/tmp/ipykernel_1958/2089665121.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  FY23_df2['FY']='23'

   Goal ID                                              Goals  FY
0   358431  I will start the process of working on updatin...  23
1   358433  To continue enforcing passengers to visually s...  23
2   358434  In order to keep a smooth operations financial...  23
4   359658   Support achievement of zero engineering emplo...  23
5   359660    Monitor FTEs and Operating and Maintenance ...  23

In [11]:
# Load FY24 data file 
data_file24 = pd.read_csv('./dsa-airflow/data/FY24Goals.csv', header=0, encoding = 'latin-1')

FY24_df= pd.DataFrame(data_file24)

display(FY24_df.head(5))

   Goal ID                                             Goals
0   403183  Implement Megas team and secure agreements and...
1   403183  Implement Megas team and secure agreements and...
2   403184  Update the fleet and facilities plan and ensur...
3   403184  Update the fleet and facilities plan and ensur...
4   403185  Develop short and medium term workforce planni...

In [49]:
#Add a FY column
FY24_df['FY']='24'
display(FY24_df.head(5))

   Goal ID                                             Goals   FY
0   403183  Implement Megas team and secure agreements and...  24
1   403183  Implement Megas team and secure agreements and...  24
2   403184  Update the fleet and facilities plan and ensur...  24
3   403184  Update the fleet and facilities plan and ensur...  24
4   403185  Develop short and medium term workforce planni...  24

In [55]:
FY24_df.rename(columns={'Goals ': 'Goals'}, inplace=True)

display(FY24_df.head(5))

   Goal ID                                              Goals  FY
0   403183  Implement Megas team and secure agreements and...  24
1   403183  Implement Megas team and secure agreements and...  24
2   403184  Update the fleet and facilities plan and ensur...  24
3   403184  Update the fleet and facilities plan and ensur...  24
4   403185  Develop short and medium term workforce planni...  24

In [57]:
# Combine all 3 dataframes into 1 data frame

df_1 = pd.merge(FY22_df2, FY23_df2, on=['Goal ID','Goals','FY'], how = 'outer')
Goals_df = pd.merge(df_1, FY24_df, on=['Goal ID','Goals','FY'], how = 'outer')

display(Goals_df.head(5))
display(Goals_df.tail(5))

   Goal ID                                              Goals  FY
0   332816   Support achievement of zero engineering emplo...  22
1   332818   Respond to emergencies with engineering suppo...  22
2   332819   Achieve core budget spend plan within +/ 10% ...  22
3   333060     Obtain spending within 10% of monthly forecast  22
4   333061  Complete capital projects within 10% of availa...  22

       Goal ID                                              Goals  FY
56424   403180  Support the award of $15b in contracts for (II...  24
56425   403181  SOGR metrics: Establish Asset Condition Scorin...  24
56426   403181  SOGR metrics: Establish Asset Condition Scorin...  24
56427   403182  Advance use of technology/research to extend l...  24
56428   403182  Advance use of technology/research to extend l...  24

In [56]:
#display(FY24_df.head())
print(f"original column names: {list(FY24_df.columns)}")

original column names: ['Goal ID', 'Goals', 'FY']